{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j3CDGVjYgKwqc2WtY8CS3",
      "type": "ellipse",
      "x": 298.62628173828125,
      "y": 432.05950927734375,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 330666210,
      "version": 131,
      "versionNonce": 598306594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600472181,
      "link": null,
      "locked": false
    },
    {
      "id": "LFSscfgB_oAz6zclkFlBC",
      "type": "ellipse",
      "x": 535.8873901367188,
      "y": 435.5443420410156,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 906734398,
      "version": 183,
      "versionNonce": 1497500670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600472181,
      "link": null,
      "locked": false
    },
    {
      "id": "5k6MuF6k1srkWMFcJFhom",
      "type": "ellipse",
      "x": 412.7858581542969,
      "y": 198.96275329589844,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1705778786,
      "version": 243,
      "versionNonce": 1555249890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600472181,
      "link": null,
      "locked": false
    },
    {
      "id": "-B9XKd4oGpHXaQsWegLxv",
      "type": "line",
      "x": 451.58038330078125,
      "y": 287.528076171875,
      "width": 87.84030151367188,
      "height": 143.44927978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 651962366,
      "version": 138,
      "versionNonce": 1734073406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600472181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.84030151367188,
          143.44927978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qo6jSF6AvLih6tHqMg1-q",
      "type": "line",
      "x": 452.05712890625,
      "y": 288.4990539550781,
      "width": 108.852783203125,
      "height": 152.78366088867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 246134462,
      "version": 145,
      "versionNonce": 839749282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600472181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.852783203125,
          152.78366088867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ObulBHQxqPOYbZNaSC_-",
      "type": "text",
      "x": 277.30620715088554,
      "y": 59.35616272561015,
      "width": 309.0639953613281,
      "height": 66.31013585932405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhNNlB9XlHs4juc7ndxuU"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2141214526,
      "version": 97,
      "versionNonce": 1265436514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600527275,
      "link": null,
      "locked": false,
      "text": "Programme 1",
      "fontSize": 53.04810868745924,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programme 1",
      "lineHeight": 1.25
    },
    {
      "id": "HcyNP1QfLnqNi9pPwV9-J",
      "type": "ellipse",
      "x": 881.2457275390625,
      "y": 443.50982666015625,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 2
      },
      "seed": 796477822,
      "version": 270,
      "versionNonce": 305724798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715600475286,
      "link": null,
      "locked": false
    },
    {
      "id": "FDzmS1pvtAlWbHzv8E8Qs",
      "type": "ellipse",
      "x": 881.3681030273438,
      "y": 691.8178405761719,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 1288410046,
      "version": 438,
      "versionNonce": 134095202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600475286,
      "link": null,
      "locked": false
    },
    {
      "id": "pg3ALZ-H7CNhCY6uCHm2G",
      "type": "ellipse",
      "x": 889.6340637207031,
      "y": 199.50099182128906,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1053780414,
      "version": 285,
      "versionNonce": 393780670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKonExJdTo9pSl5o_7ZOO",
          "type": "arrow"
        }
      ],
      "updated": 1715600475286,
      "link": null,
      "locked": false
    },
    {
      "id": "AKonExJdTo9pSl5o_7ZOO",
      "type": "line",
      "x": 928.4285888671875,
      "y": 288.0663146972656,
      "width": 1.290802001953125,
      "height": 154.3443603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 2
      },
      "seed": 1736677666,
      "version": 304,
      "versionNonce": 808953122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600475286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.290802001953125,
          154.3443603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg3ALZ-H7CNhCY6uCHm2G",
        "focus": 0.14061360159713415,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZccCh7D2vqRfdeY7PKcZ",
      "type": "line",
      "x": 928.5509643554688,
      "y": 536.3743286132812,
      "width": 1.290802001953125,
      "height": 154.3443603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 132017150,
      "version": 473,
      "versionNonce": 1280980478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600475286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.290802001953125,
          154.3443603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44lZyBUgdRihHzwUDHRuR",
      "type": "text",
      "x": 761.7522890764012,
      "y": 51.757098003506826,
      "width": 332.45465087890625,
      "height": 66.31013585932405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKONpTdKaLGH_dyzEnPfo"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1583380194,
      "version": 196,
      "versionNonce": 1139746210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600475286,
      "link": null,
      "locked": false,
      "text": "Programme 2",
      "fontSize": 53.04810868745924,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programme 2",
      "lineHeight": 1.25
    },
    {
      "id": "57fZuZG5nPDdWkoDYOgQx",
      "type": "ellipse",
      "x": 1200.9124145507812,
      "y": 409.5472412109375,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 2
      },
      "seed": 1589492926,
      "version": 233,
      "versionNonce": 98375074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false
    },
    {
      "id": "DIP2MmI59e6Sc_8vcTQ_L",
      "type": "ellipse",
      "x": 1438.0245971679688,
      "y": 662.4589538574219,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1048352958,
      "version": 546,
      "versionNonce": 576851326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false
    },
    {
      "id": "WcMN9twkSoLIRN9ZtQwBq",
      "type": "ellipse",
      "x": 1438.1735229492188,
      "y": 413.0320739746094,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7O",
      "roundness": {
        "type": 2
      },
      "seed": 1117255202,
      "version": 285,
      "versionNonce": 917377378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false
    },
    {
      "id": "7VrWqfeC0dHeBD6WaiWR-",
      "type": "ellipse",
      "x": 1315.0719909667969,
      "y": 176.4504852294922,
      "width": 91.1290283203125,
      "height": 90.37408447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1269003518,
      "version": 345,
      "versionNonce": 1610591678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false
    },
    {
      "id": "k1l3WLKLmUZ-KVNj1XKFK",
      "type": "line",
      "x": 1353.8665161132812,
      "y": 265.01580810546875,
      "width": 87.84030151367188,
      "height": 143.44927978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 2
      },
      "seed": 1245241826,
      "version": 240,
      "versionNonce": 1667863842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.84030151367188,
          143.44927978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uri3MMPtTt9AcsdKW3-Fz",
      "type": "line",
      "x": 1485.2074584960938,
      "y": 507.01544189453125,
      "width": 1.290802001953125,
      "height": 154.3443603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1740954146,
      "version": 581,
      "versionNonce": 293553662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.290802001953125,
          154.3443603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZP43CbU4tsHImHrHHMhNR",
      "type": "line",
      "x": 1354.34326171875,
      "y": 265.9867858886719,
      "width": 108.852783203125,
      "height": 152.78366088867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a7t",
      "roundness": {
        "type": 2
      },
      "seed": 1000875326,
      "version": 247,
      "versionNonce": 1031708898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.852783203125,
          152.78366088867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7lLuXimqeqtTCNSdMhVt",
      "type": "text",
      "x": 1200.9772789402866,
      "y": 44.302899390336904,
      "width": 330.8103942871094,
      "height": 66.31013585932405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3K5Orw5YTj-vZWPXbHiHa"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 828366050,
      "version": 276,
      "versionNonce": 1803904318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715600482030,
      "link": null,
      "locked": false,
      "text": "Programme 3",
      "fontSize": 53.04810868745924,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programme 3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}